Balazs;AI;0;
Bence;Anna;0;
Gergő;Lilla;1;
Ádám;Emma;0;
Balázs;Dóra;1;
Tamás;Hanna;0;
Máté;Laura;1;
Dániel;Eszter;0;
Zoltán;Vivien;1;
Péter;Réka;0;
Gábor;Jázmin;1;
István;Nóra;0;
Csaba;Luca;1;
János;Zsófia;0;
László;Kinga;1;
András;Izabella;0;
Attila;Ágnes;1;
Ferenc;Rita;0;
Zsolt;Melinda;1;
Tibor;Erika;0;
Gyula;Viktória;1;
Krisztián;Bianka;0;
Norbert;Boglárka;1;
Róbert;Anita;0;
Miklós;Beáta;1;
Imre;Henrietta;0;
Gergely;Mariann;1;
Viktor;Gabriella;0;
Lőrinc;Ilona;1;
Szilárd;Edina;0;
Áron;Orsolya;1;
Erik;Judit;0;
Bálint;Annamária;1;
Károly;Klára;0;
Levente;Bernadett;1;
Zsombor;Dorina;0;
Márk;Petra;1;
Kristóf;Adél;0;
Vince;Katalin;1;
Endre;Margit;0;
Patrik;Mónika;1;
Dominik;Tímea;0;
Milán;Zsuzsanna;1;
Barna;Nikolett;0;
Tivadar;Éva;1;
Sándor;Enikő;0;
Lóránt;Veronika;1;
István;Dalma;0;
Laci;Flóra;1;
György;Adrienn;0;
